
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/Yuruh/encrypted-diary/src/entry.go (87.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package src

import (
        "encoding/json"
        "fmt"
        "github.com/Yuruh/encrypted-diary/src/database"
        "github.com/Yuruh/encrypted-diary/src/helpers"
        "github.com/labstack/echo/v4"
        "net/http"
        "strconv"
)

// Handler
func GetEntries(c echo.Context) error <span class="cov8" title="1">{
        var entries []database.Entry
        database.GetDB().Find(&amp;entries)
        return c.JSON(http.StatusOK, map[string]interface{}{"entries": entries})
}</span>

func AddEntry(context echo.Context) error <span class="cov8" title="1">{
        body := helpers.ReadBody(context.Request().Body)

        var partialEntry database.PartialEntry

        err := json.Unmarshal([]byte(body), &amp;partialEntry)
        if err != nil </span><span class="cov8" title="1">{
                println(err.Error())
                return context.String(http.StatusBadRequest, "Could not read JSON body")
        }</span>

        <span class="cov8" title="1">var entry = database.Entry{
                PartialEntry: partialEntry,
        }

        err = database.Insert(&amp;entry)
        fmt.Println(entry.Title)

        if err != nil </span><span class="cov8" title="1">{
//                if errors.Is(err, database.ValidationError{}) {
                // not sure how to check which error it is from golang
                return context.String(http.StatusBadRequest, err.Error())
//                }
                println(err.Error())
                return context.NoContent(http.StatusInternalServerError)
        }</span>
        <span class="cov8" title="1">return context.JSON(http.StatusCreated, map[string]interface{}{"entry": entry})</span>
}

func EditEntry(context echo.Context) error <span class="cov8" title="1">{
        id, err := strconv.Atoi(context.Param("id"))
        if err != nil </span><span class="cov0" title="0">{
                return context.String(http.StatusBadRequest, "Bad route parameter")
        }</span>
        <span class="cov8" title="1">var entry database.Entry
        result := database.GetDB().
                Where("ID = ?", id).
                First(&amp;entry)
        if result.RecordNotFound() </span><span class="cov0" title="0">{
                return context.String(http.StatusNotFound, "Entry not found")
        }</span>

        <span class="cov8" title="1">body := helpers.ReadBody(context.Request().Body)

        var partialEntry database.PartialEntry

        err = json.Unmarshal([]byte(body), &amp;partialEntry)
        if err != nil </span><span class="cov0" title="0">{
                return context.String(http.StatusBadRequest, "Could not read JSON body")
        }</span>
        <span class="cov8" title="1">entry.PartialEntry = partialEntry

        err = database.Update(&amp;entry)

        if err != nil </span><span class="cov8" title="1">{
                return context.String(http.StatusBadRequest, err.Error())
        }</span>
        <span class="cov8" title="1">return context.JSON(http.StatusOK, map[string]interface{}{"entry": entry})</span>
}

func DeleteEntry(context echo.Context) error <span class="cov8" title="1">{
        id, err := strconv.Atoi(context.Param("id"))
        if err != nil </span><span class="cov0" title="0">{
                return context.String(http.StatusBadRequest, "Bad route parameter")
        }</span>
        <span class="cov8" title="1">var entry database.Entry
        result := database.GetDB().
                Where("ID = ?", id).
                First(&amp;entry)
        if result.RecordNotFound() </span><span class="cov8" title="1">{
                return context.String(http.StatusNotFound, "Entry not found")
        }</span>
        <span class="cov8" title="1">result = database.GetDB().Delete(&amp;entry)
        if result.Error != nil </span><span class="cov0" title="0">{
                fmt.Println(result.Error.Error())
                return context.NoContent(http.StatusInternalServerError)
        }</span>
        <span class="cov8" title="1">return context.NoContent(http.StatusOK)</span>
}</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
